In [26]:
#Import the pandas and numpy modules

import pandas as pd
import numpy as np

In [27]:
#Load in the Excel data that represents a yearâ€™s worth of sales for our sample company
df = pd.read_excel("sales_data.xlsx")

In [28]:
#Take a quick look at the data types
df.dtypes

account number      int64
name               object
sku                object
quantity            int64
unit price        float64
ext price         float64
date               object
dtype: object

In [29]:
#Convert 'date' generic object to datetime object to make some future selections easy
df['date'] = pd.to_datetime(df['date'])
df.head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55

In [30]:
df.dtypes

account number             int64
name                      object
sku                       object
quantity                   int64
unit price               float64
ext price                float64
date              datetime64[ns]
dtype: object

In [31]:
#Fitering an account number

df[df["account number"]==307599].head()

,account number,name,sku,quantity,unit price,ext price,date
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
13,307599,"Kassulke, Ondricka and Metz",S2-10342,17,12.44,211.48,2014-01-04 07:53:01
34,307599,"Kassulke, Ondricka and Metz",S2-78676,35,33.04,1156.40,2014-01-10 05:26:31
58,307599,"Kassulke, Ondricka and Metz",B1-20000,22,37.87,833.14,2014-01-15 16:22:22
70,307599,"Kassulke, Ondricka and Metz",S2-10342,44,96.79,4258.76,2014-01-18 06:32:31

In [32]:
#Filter quantity greater than 22

df[df["quantity"] > 22].head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
14,737550,"Fritsch, Russel and Anderson",B1-53102,23,71.56,1645.88,2014-01-04 08:57:48
15,239344,Stokes LLC,S1-06532,34,71.51,2431.34,2014-01-04 11:34:58

In [33]:
#Using map function to filter data 
df[df["sku"].map(lambda x: x.startswith('B1'))].head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2014-01-02 10:57:23
14,737550,"Fritsch, Russel and Anderson",B1-53102,23,71.56,1645.88,2014-01-04 08:57:48
17,239344,Stokes LLC,B1-50809,14,16.23,227.22,2014-01-04 22:14:32

In [34]:
#Multiple filter using map function
df[df["sku"].map(lambda x: x.startswith('B1')) & (df["quantity"] > 22)].head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
14,737550,"Fritsch, Russel and Anderson",B1-53102,23,71.56,1645.88,2014-01-04 08:57:48
26,737550,"Fritsch, Russel and Anderson",B1-53636,42,42.06,1766.52,2014-01-08 00:02:11
31,714466,Trantow-Barrows,B1-33087,32,19.56,625.92,2014-01-09 10:16:32

In [35]:
#Filter a specific list of values
df[df["account number"].isin([714466,218895])].head()

,account number,name,sku,quantity,unit price,ext price,date
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
5,714466,Trantow-Barrows,S2-77896,17,87.63,1489.71,2014-01-02 10:07:15
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2014-01-02 10:57:23
8,714466,Trantow-Barrows,S1-50961,22,84.09,1849.98,2014-01-03 11:29:02

In [46]:
#String function filtering
df[df['sku'].str.contains('B1')].head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2014-01-02 10:57:23
14,737550,"Fritsch, Russel and Anderson",B1-53102,23,71.56,1645.88,2014-01-04 08:57:48
17,239344,Stokes LLC,B1-50809,14,16.23,227.22,2014-01-04 22:14:32

In [39]:
#Date filtering
df[df['date'] >='20140905'].head()

,account number,name,sku,quantity,unit price,ext price,date
1042,163416,Purdy-Kunde,B1-38851,41,98.69,4046.29,2014-09-05 01:52:32
1043,714466,Trantow-Barrows,S1-30248,1,37.16,37.16,2014-09-05 06:17:19
1044,729833,Koepp Ltd,S1-65481,48,16.04,769.92,2014-09-05 08:54:41
1045,729833,Koepp Ltd,S2-11481,6,26.50,159.00,2014-09-05 16:33:15
1046,737550,"Fritsch, Russel and Anderson",B1-33364,4,76.44,305.76,2014-09-06 08:59:08

In [40]:
#Partial Date Filtering
df[df['date'] >='2014-03'].head()

,account number,name,sku,quantity,unit price,ext price,date
242,163416,Purdy-Kunde,S1-30248,19,65.03,1235.57,2014-03-01 16:07:40
243,527099,Sanford and Sons,S2-82423,3,76.21,228.63,2014-03-01 17:18:01
244,527099,Sanford and Sons,B1-50809,8,70.78,566.24,2014-03-01 18:53:09
245,737550,"Fritsch, Russel and Anderson",B1-50809,20,50.11,1002.20,2014-03-01 23:47:17
246,688981,Keeling LLC,B1-86481,-1,97.16,-97.16,2014-03-02 01:46:44

In [41]:
#Date Range- Date Chain
df[(df['date'] >='20140701') & (df['date'] <= '20140715')].head()

,account number,name,sku,quantity,unit price,ext price,date
778,737550,"Fritsch, Russel and Anderson",S1-65481,35,70.51,2467.85,2014-07-01 00:21:58
779,218895,Kulas Inc,S1-30248,9,16.56,149.04,2014-07-01 00:52:38
780,163416,Purdy-Kunde,S2-82423,44,68.27,3003.88,2014-07-01 08:15:52
781,672390,Kuhn-Gusikowski,B1-04202,48,99.39,4770.72,2014-07-01 11:12:13
782,642753,Pollich LLC,S2-23246,1,51.29,51.29,2014-07-02 04:02:39

In [43]:
#setting date as index
df2 = df.set_index(['date'])
df2.head()

,account number,name,sku,quantity,unit price,ext price
date,,,,,,
2014-01-01 07:21:51,740150,Barton LLC,B1-20000,39,86.69,3380.91
2014-01-01 10:00:47,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16
2014-01-01 13:24:58,218895,Kulas Inc,B1-69924,23,90.70,2086.10
2014-01-01 15:05:22,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05
2014-01-01 23:26:55,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26

In [44]:
#Data Slicing
df2["20140101":"20140201"].head()

,account number,name,sku,quantity,unit price,ext price
date,,,,,,
2014-01-01 07:21:51,740150,Barton LLC,B1-20000,39,86.69,3380.91
2014-01-01 10:00:47,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16
2014-01-01 13:24:58,218895,Kulas Inc,B1-69924,23,90.70,2086.10
2014-01-01 15:05:22,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05
2014-01-01 23:26:55,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26

In [48]:
#Unique vales
df["name"].unique()

array(['Barton LLC', 'Trantow-Barrows', 'Kulas Inc',
       'Kassulke, Ondricka and Metz', 'Jerde-Hilpert', 'Koepp Ltd',
       'Fritsch, Russel and Anderson', 'Kiehn-Spinka', 'Keeling LLC',
       'Frami, Hills and Schmidt', 'Stokes LLC', 'Kuhn-Gusikowski',
       'Herman LLC', 'White-Trantow', 'Sanford and Sons', 'Pollich LLC',
       'Will LLC', 'Cronin, Oberbrunner and Spencer',
       'Halvorson, Crona and Champlin', 'Purdy-Kunde'], dtype=object)

In [49]:
#Drop duplictaes and select unique values
df.drop_duplicates(subset=["account number","name"]).ix[:,[0,1]]

C:\Users\VJ\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

     account number                             name
0            740150                       Barton LLC
1            714466                  Trantow-Barrows
2            218895                        Kulas Inc
3            307599      Kassulke, Ondricka and Metz
4            412290                    Jerde-Hilpert
7            729833                        Koepp Ltd
9            737550     Fritsch, Russel and Anderson
10           146832                     Kiehn-Spinka
11           688981                      Keeling LLC
12           786968         Frami, Hills and Schmidt
15           239344                       Stokes LLC
16           672390                  Kuhn-Gusikowski
18           141962                       Herman LLC
20           424914                    White-Trantow
21           527099                 Sanford and Sons
30           642753                      Pollich LLC
37           383080                         Will LLC
51           257198  Cronin, Oberbrunner and Spencer
67           604255    Halvorson, Crona and Champlin
106          163416                      Purdy-Kunde